PhotoAlbum/addnew.xaml

<Window x:Class="PhotoAlbum.addnew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbum"
        mc:Ignorable="d"
        Title="A Title" Height="336.533" Width="551.448" Background="#FF008B85">
    <Grid Margin="0,0,0,4">
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="112,10,0,0" TabIndex="0"/>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Date Taken" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Description" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhotog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="112,97,0,0" TabIndex="4"/>
        <Label x:Name="label4" Content="Photographer" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKeywords" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="112,125,0,0" TabIndex="5"/>
        <Label x:Name="label5" Content="Keywords" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="432,166,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnBrowse_Click" TabIndex="7"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="50" Margin="76,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" TabIndex="6"/>
        <Label x:Name="label6" Content="Location" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="Save" HorizontalAlignment="Left" Margin="142,239,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnOK_Click" TabIndex="8"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="309,239,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnCancel_Click" TabIndex="9"/>
        <DatePicker x:Name="dtTaken" HorizontalAlignment="Left" Margin="112,40,0,0" VerticalAlignment="Top" Width="168" TabIndex="1"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Height="23" Margin="112,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" TabIndex="3"/>
    </Grid>
</Window>
