PhotoAlbum/MainWindow.xaml

<Window x:Class="PhotoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbum"
        mc:Ignorable="d"
        Title="Photo Album" Height="752.128" Width="1052.948" Background="#FF008B85"
        WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dgPhotoInfo" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Height="264" Width="980" AutoGenerateColumns="False" ItemsSource="{Binding}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="384" Margin="35,304,0,0" VerticalAlignment="Top" Width="444"/>
        <GroupBox x:Name="groupBox" Header="Details" HorizontalAlignment="Left" Height="282" Margin="545,350,0,0" VerticalAlignment="Top" Width="470">
            <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="454" Margin="0,21,0,0">
                <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbtitle" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392"/>
                <Label x:Name="label2" Content="Date Taken" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbdatetaken" HorizontalAlignment="Left" Height="23" Margin="106,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label x:Name="label3" Content="Date Modified" HorizontalAlignment="Left" Margin="233,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbdatemod" HorizontalAlignment="Left" Height="23" Margin="324,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label4" Content="Description" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbdescription" HorizontalAlignment="Left" Height="23" Margin="106,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338"/>
                <Label x:Name="label5" Content="Photographer" HorizontalAlignment="Left" Margin="184,97,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbphotog" HorizontalAlignment="Left" Height="23" Margin="272,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
                <Label x:Name="label6" Content="Keywords" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbkeywords" HorizontalAlignment="Left" Height="23" Margin="76,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
                <Label x:Name="label7" Content="File Location" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tblocation" HorizontalAlignment="Left" Height="23" Margin="96,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="348"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnAddnew" Content="Add New Photo" HorizontalAlignment="Left" Margin="545,660,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="btnAddnew_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="545,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbSearch_TextChanged"/>
        <Button x:Name="btnRemFilters" Content="Remove Filters" HorizontalAlignment="Left" Margin="707,304,0,0" VerticalAlignment="Top" Width="97" Click="btnRemFilters_Click"/>
        <Button x:Name="btnEdit" Content="Edit Selected Photo" HorizontalAlignment="Left" Margin="564,591,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete Selected Photo" HorizontalAlignment="Left" Margin="707,591,0,0" VerticalAlignment="Top" Width="135" Height="28" Click="btnDelete_Click" />

    </Grid>
</Window>
